# Global configuration
spring.application.name=api

# Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.jdbc=debug

# Tomcat configuration
server.port=9000

# H2 configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=myapi
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always